<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/EudoxusSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/EudoxusSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/EudoxusSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>About Us</title>
		<script type="module" crossorigin="" src="./js/main.js?v=1787740364088"></script>
		<script type="module" crossorigin="" src="./js/stats.js?v=1787740364088"></script>
		<link rel="stylesheet" crossorigin="" href="./css/main.css?v=1787740364088">
		<link rel="stylesheet" crossorigin="" href="./css/stats.css?v=1787740364088">
		<link rel="stylesheet" crossorigin="" href="./css/about.css?v=1787740364088">
		<link rel="stylesheet" crossorigin="" href="./css/text.css?v=1787740364088">
		<link rel="stylesheet" crossorigin="" href="./css/letstalk.css?v=1787740364088">
		<link rel="stylesheet" crossorigin="" href="./css/blockhead.css?v=1787740364088">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" data-fls-header-scroll="" class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo">
						<img src="./assets/img/logo.svg" alt="Logo">
					</a>
					<div class="header__menu menu">
						<button type="button" data-fls-menu="" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html" class="menu__link">Home</a>
								</li>
								<li class="menu__item">
									<a href="product.html" class="menu__link">Product</a>
								</li>
								<li class="menu__item">
									<a href="services.html" class="menu__link">Services</a>
								</li>
								<li class="menu__item">
									<a href="news.html" class="menu__link">News</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link menu__link--active">About Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<div class="header__cart cart">
							<button type="button" class="cart__button cart__button--icon-bag">
								<span class="cart__quantity" data-fls-addtocart="">0</span>
							</button>
							<div class="cart__body cart__body--empty">
								<div class="cart__empty">Ваша корзина пуста</div>
								<ul class="cart__list" data-fls-cart-list=""></ul>
								<div class="cart__bottom bottom-cart">
									<div class="bottom-cart__fullprice fullprice">
										<div class="fullprice__text">Total:</div>
										<div class="fullprice__price" data-fls-cart-total="">$0.00</div>
									</div>
									<div class="bottom-cart__actions">
										<a href="cardproducts.html" target="_blank" data-fls-button="" class="bottom-cart__button button">Перейти в корзину</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="page">
				<div data-fls-about="" class="about">
					<div class="about__hero hero-about">
						<div class="hero-about__container">
							<div data-fls-watcher="" data-fls-watcher-once="" data-fls-blockhead="" class="hero-about__blockhead blockhead blockhead--center">
								<h1 class="blockhead__title blockhead__title--size-64">About Us</h1>
								<div class="blockhead__text">
									<p>
										We display products based on the latest products we have, if you want to see our old products please enter the name of the item
									</p>
								</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-once="" class="hero-about__video video">
								<div class="video__media">
									<video controls class="video__play" src="./assets/video/interior-design.mp4"></video>
								</div>
							</div>
						</div>
					</div>
					<section class="about__mission mission-about">
						<div class="mission-about__container">
							<div data-fls-watcher="" data-fls-watcher-once="" class="mission-about__content content-mission">
								<div data-fls-blockhead="" class="content-mission__blockhead blockhead">
									<div class="blockhead__label">Our Mission</div>
									<h2 class="blockhead__title">Our team dedicated to help find smart home product</h2>
								</div>
								<div class="content-mission__stats stats">
									<article data-fls-stats="" data-fls-watcher="" class="stats__item item-stats">
										<div class="item-stats__value">
											<span data-fls-digcounter="" data-fls-digcounter-speed="1000">20</span>
											+
										</div>
										<div class="item-stats__description">Years Experience</div>
									</article>
									<article data-fls-stats="" data-fls-watcher="" class="stats__item item-stats">
										<div class="item-stats__value">
											<span data-fls-digcounter="" data-fls-digcounter-speed="1000">483</span>
										</div>
										<div class="item-stats__description">Happy Client</div>
									</article>
									<article data-fls-stats="" data-fls-watcher="" class="stats__item item-stats">
										<div class="item-stats__value">
											<span data-fls-digcounter="" data-fls-digcounter-speed="1000">150</span>
											+
										</div>
										<div class="item-stats__description">Project Finished</div>
									</article>
								</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-once="" class="mission-about__items items-mission">
								<div class="items-mission__item item-mission">
									<div class="item-mission__icons">
										<img src="./assets/img/about/mission/supports.svg" alt="Image">
									</div>
									<div class="item-mission__content">
										<h3 class="item-mission__title">24/7 Supports</h3>
										<div data-fls-text="" class="item-mission__text">
											<p>
												24/7 support means a support service that is provided 24 hours a day and 7 days a week.
											</p>
										</div>
									</div>
								</div>
								<div class="items-mission__item item-mission">
									<div class="item-mission__icons">
										<img src="./assets/img/about/mission/consultation.svg" alt="Image">
									</div>
									<div class="item-mission__content">
										<h3 class="item-mission__title">Free Consultation</h3>
										<div data-fls-text="" class="item-mission__text">
											<p>
												A free consultation is a one-on-one interaction or conversation given freely to share one's thoughts and discuss possible
											</p>
										</div>
									</div>
								</div>
								<div class="items-mission__item item-mission">
									<div class="item-mission__icons">
										<img src="./assets/img/about/mission/guarantee.svg" alt="Image">
									</div>
									<div class="item-mission__content">
										<h3 class="item-mission__title">Overall Guarantee</h3>
										<div data-fls-text="" class="item-mission__text">
											<p>
												The comprehensive guarantee is required for import, warehousing, transit, processing and specific use.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="about__team team-about">
						<div class="team-about__container">
							<div data-fls-watcher="" data-fls-watcher-once="" data-fls-blockhead="" class="team-about__blockhead blockhead blockhead--inline-services">
								<div class="blockhead__content">
									<div class="blockhead__label">Our Team</div>
									<h2 class="blockhead__title">Meet our leading and strong team</h2>
								</div>
								<div class="blockhead__items">
									<div class="blockhead__text">
										<p>
											Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient.
										</p>
									</div>
								</div>
							</div>
							<div data-fls-watcher="" data-fls-watcher-once="" class="team-about__items">
								<article class="team-about__item item-team">
									<figure class="item-team__picture">
										<picture>
											<img class="item-team__image" alt="Image" src="./assets/img/about/teams/01.webp">
										</picture>
									</figure>
									<div class="item-team__body">
										<h3 class="item-team__name">Jesse Depp</h3>
										<div data-fls-text="" class="item-team__info">
											<p>Founder & CEO</p>
										</div>
									</div>
								</article>
								<article class="team-about__item item-team">
									<figure class="item-team__picture">
										<picture>
											<img class="item-team__image" alt="Image" src="./assets/img/about/teams/02.webp">
										</picture>
									</figure>
									<div class="item-team__body">
										<h3 class="item-team__name">Margareth Carter</h3>
										<div data-fls-text="" class="item-team__info">
											<p>COO</p>
										</div>
									</div>
								</article>
								<article class="team-about__item item-team">
									<figure class="item-team__picture">
										<picture>
											<img class="item-team__image" alt="Image" src="./assets/img/about/teams/03.webp">
										</picture>
									</figure>
									<div class="item-team__body">
										<h3 class="item-team__name">Andrew Taggart</h3>
										<div data-fls-text="" class="item-team__info">
											<p>Developer</p>
										</div>
									</div>
								</article>
								<article class="team-about__item item-team">
									<figure class="item-team__picture">
										<picture>
											<img class="item-team__image" alt="Image" src="./assets/img/about/teams/04.webp">
										</picture>
									</figure>
									<div class="item-team__body">
										<h3 class="item-team__name">Grace Marie</h3>
										<div data-fls-text="" class="item-team__info">
											<p>Manager</p>
										</div>
									</div>
								</article>
								<article class="team-about__item item-team">
									<figure class="item-team__picture">
										<picture>
											<img class="item-team__image" alt="Image" src="./assets/img/about/teams/05.webp">
										</picture>
									</figure>
									<div class="item-team__body">
										<h3 class="item-team__name">Jesse Depp</h3>
										<div data-fls-text="" class="item-team__info">
											<p>Senior Designer</p>
										</div>
									</div>
								</article>
								<article class="team-about__item item-team">
									<figure class="item-team__picture">
										<picture>
											<img class="item-team__image" alt="Image" src="./assets/img/about/teams/06.webp">
										</picture>
									</figure>
									<div class="item-team__body">
										<h3 class="item-team__name">Jesse Depp</h3>
										<div data-fls-text="" class="item-team__info">
											<p>Marketer</p>
										</div>
									</div>
								</article>
							</div>
						</div>
					</section>
					<section data-fls-watcher="" data-fls-watcher-once="" data-fls-letstalk="" class="lets-talk">
						<div class="lets-talk__container">
							<h2 class="lets-talk__title lets-talk__title--service">Are you interested work with us?</h2>
							<div class="lets-talk__actions">
								<a href="#" data-fls-button="" class="lets-talk__button button button--icon button--icon-arrow">Let’s Talk</a>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer data-fls-footer="" class="footer">
				<picture>
					<source media="(max-width: 600px)" srcset="./assets/img/footer_bg-600.webp" type="image/webp">
					<source media="(max-width: 1200px)" srcset="./assets/img/footer_bg-1200.webp" type="image/webp">
					<img class="footer__image" alt="Image" src="./assets/img/footer_bg.webp">
				</picture>
				<div class="footer__container">
					<div class="footer__body">
						<div class="footer__items">
							<a href="index.html" class="footer__logo">
								<img src="./assets/img/logo.svg" alt="Logo">
							</a>
							<div class="footer__text">
								<p>Lalasia is digital agency that help you make better experience iaculis cras in.</p>
							</div>
							<div class="footer__social social">
								<h2 class="social__title">Follow Us</h2>
								<ul class="social__list">
									<li class="social__item">
										<a href="#" class="social__link --icon-facebook"></a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link --icon-twitter"></a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link --icon-instagram"></a>
									</li>
								</ul>
							</div>
						</div>
						<div data-fls-spollers="768" data-fls-spollers-one="" class="footer__menus">
							<details class="footer__menu">
								<summary>
									<h5 class="footer__title">Product</h5>
								</summary>
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" class="footer__link">New Arrivals</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Best Selling</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Home Decor</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Kitchen Set</a>
									</li>
								</ul>
							</details>
							<details class="footer__menu">
								<summary>
									<h5 class="footer__title">Services</h5>
								</summary>
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" class="footer__link">Catalog</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Blog</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Faq</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Pricing</a>
									</li>
								</ul>
							</details>
						</div>
						<figure class="footer__picture">
							<picture>
								<img alt="Image" src="./assets/img/footer-chair.webp">
							</picture>
						</figure>
					</div>
					<div class="footer__bottom bottom-footer">
						<div class="bottom-footer__item">
							<div class="bottom-footer__copy">2026 lalasia. All rights reverved</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
