<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/EudoxusSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/EudoxusSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/EudoxusSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Detail Product Page</title>
		<script type="module" crossorigin="" src="./js/main.js?v=1787750582600"></script>
		<script type="module" crossorigin="" src="./js/showmore.js?v=1787750582600"></script>
		<link rel="stylesheet" crossorigin="" href="./css/main.css?v=1787750582600">
		<link rel="stylesheet" crossorigin="" href="./css/showmore.css?v=1787750582600">
		<link rel="stylesheet" crossorigin="" href="./css/cardproducts.css?v=1787750582600">
		<link rel="stylesheet" crossorigin="" href="./css/title.css?v=1787750582600">
		<link rel="stylesheet" crossorigin="" href="./css/text.css?v=1787750582600">
		<link rel="stylesheet" crossorigin="" href="./css/breadcrumb.css?v=1787750582600">
		<link rel="stylesheet" crossorigin="" href="./css/card.css?v=1787750582600">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" data-fls-header-scroll="" class="header">
				<div class="header__container">
					<a href="index.html" class="header__logo">
						<img src="./assets/img/logo.svg" alt="Logo">
					</a>
					<div class="header__menu menu">
						<button type="button" data-fls-menu="" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html" class="menu__link">Home</a>
								</li>
								<li class="menu__item">
									<a href="product.html" class="menu__link menu__link--active">Product</a>
								</li>
								<li class="menu__item">
									<a href="services.html" class="menu__link">Services</a>
								</li>
								<li class="menu__item">
									<a href="news.html" class="menu__link">News</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link">About Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<div class="header__cart cart">
							<button type="button" class="cart__button cart__button--icon-bag">
								<span class="cart__quantity" data-fls-addtocart="">0</span>
							</button>
							<div class="cart__body cart__body--empty">
								<div class="cart__empty">Ваша корзина пуста</div>
								<ul class="cart__list" data-fls-cart-list=""></ul>
								<div class="cart__bottom bottom-cart">
									<div class="bottom-cart__fullprice fullprice">
										<div class="fullprice__text">Total:</div>
										<div class="fullprice__price" data-fls-cart-total="">$0.00</div>
									</div>
									<div class="bottom-cart__actions">
										<a href="cardproducts.html" target="_blank" data-fls-button="" class="bottom-cart__button button">Перейти в корзину</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="page">
				<div data-fls-cardproducts="" class="cardproducts">
					<div data-fls-breadcrumb="" class="breadcrumb">
						<div class="breadcrumb__container">
							<ul class="breadcrumb__list">
								<li class="breadcrumb__item">
									<a target="_blank" href="index.html" class="breadcrumb__link">Home</a>
								</li>
								<li class="breadcrumb__item">
									<a target="_blank" href="product.html" class="breadcrumb__link">Product</a>
								</li>
								<li class="breadcrumb__item">
									<a target="_blank" href="cardproducts.html" class="breadcrumb__link active">White Aesthetic Chair</a>
								</li>
							</ul>
						</div>
					</div>
					<section data-fls-watcher="" data-fls-watcher-once="" class="page__productsdetail-card card-details">
						<div class="card-details__container">
							<article data-fls-addtocart-product="" class="card-details__product">
								<figure class="card-details__picture">
									<a href="#" class="card-details__link">
										<picture>
											<source media="(max-width: 600px)" srcset="./assets/img/home/product-popular/chair-2-600.webp" type="image/webp">
											<source media="(max-width: 1200px)" srcset="./assets/img/home/product-popular/chair-2-1200.webp" type="image/webp">
											<img data-fls-addtocart-image="" class="card-details__image ibg" alt="Image" src="./assets/img/home/product-popular/chair-2.webp">
										</picture>
									</a>
								</figure>
								<div class="card-details__content content-details">
									<div class="content-details__top">
										<h1 data-fls-addtocart-title="" class="content-details__title" data-fls-title="">White Aesthetic Chair</h1>
										<div data-fls-text="" class="content-details__text">
											<p>Combination of wood and wool</p>
										</div>
									</div>
									<div class="content-details__body body-details">
										<div class="body-details__colors colors">
											<h2 class="colors__title">Color</h2>
											<div data-fls-radio="" class="colors__options options">
												<label class="options__item">
													<input data-error="Помилка" class="options__input" type="radio" value="1" name="form[]">
													<span class="options__text options__text--black"></span>
												</label>
												<label class="options__item">
													<input data-error="Помилка" class="options__input" type="radio" value="2" name="form[]">
													<span class="options__text options__text--dark"></span>
												</label>
												<label class="options__items">
													<input data-error="Помилка" class="options__input" type="radio" value="3" name="form[]">
													<span class="options__text options__text--orange"></span>
												</label>
												<label class="options__item">
													<input data-error="Помилка" class="options__input" type="radio" value="4" name="form[]">
													<span class="options__text options__text--grey"></span>
												</label>
											</div>
										</div>
										<div data-fls-showmore="" class="body-details__item">
											<div data-fls-showmore-content="90" data-fls-text="" class="body-details__text">
												<p>
													Faucibus facilisi morbi pharetra quis sed. Vitae suspendisse facilisis facilisis ligula felis et a parturient aenean. Ac maecenas ultricies felis risus scelerisque duis posuere.
												</p>
											</div>
										</div>
										<div data-fls-addtocart-price="" class="body-details__price" data-fls-price="">$63.47</div>
									</div>
									<div class="content-details__actions">
										<a href="#" data-fls-button="" class="content-details__button button button--buy">Buy Now</a>
										<a href="#" data-fls-addtocart-button="" data-fls-button="" class="content-details__button button button--border">Add to Cart</a>
									</div>
								</div>
							</article>
						</div>
					</section>
					<section class="cards-productsdetail">
						<div class="cards-productsdetail__container">
							<h2 data-fls-watcher="" data-fls-watcher-once="" class="cards-productsdetail__title">Related Items</h2>
							<div data-fls-watcher="" data-fls-watcher-once="" class="cards-productsdetail__column">
								<article data-fls-card="" data-fls-addtocart-product="" class="card">
									<a href="cardproducts.html" class="card__link">
										<picture>
											<source media="(max-width: 600px)" srcset="./assets/img/products/card/decoration-1-600.webp" type="image/webp">
											<source media="(max-width: 1200px)" srcset="./assets/img/products/card/decoration-1-1200.webp" type="image/webp">
											<img data-fls-addtocart-image="" class="card__image ibg" alt="Image" src="./assets/img/products/card/decoration-1.webp">
										</picture>
									</a>
									<div class="card__body">
										<div class="card__top">
											<div data-fls-label="" class="card__label">Decoration</div>
											<h3 class="card__title">
												<a target="_blank" data-fls-addtocart-title="" href="cardproducts.html" class="card__link-title">Green Potted plant On Table</a>
											</h3>
										</div>
										<div class="card__text">
											<p>Combination of wood and wool</p>
										</div>
										<div class="card__items">
											<div data-fls-addtocart-price="" class="card__price">$58.39</div>
											<button data-fls-addtocart-button="" type="button" class="card__bag --icon-bag"></button>
										</div>
									</div>
								</article>
								<article data-fls-card="" data-fls-addtocart-product="" class="card">
									<a href="cardproducts.html" class="card__link">
										<picture>
											<source media="(max-width: 600px)" srcset="./assets/img/products/card/decoration-2-600.webp" type="image/webp">
											<source media="(max-width: 1200px)" srcset="./assets/img/products/card/decoration-2-1200.webp" type="image/webp">
											<img data-fls-addtocart-image="" class="card__image ibg" alt="Image" src="./assets/img/products/card/decoration-2.webp">
										</picture>
									</a>
									<div class="card__body">
										<div class="card__top">
											<div data-fls-label="" class="card__label">Decoration</div>
											<h3 class="card__title">
												<a target="_blank" data-fls-addtocart-title="" href="cardproducts.html" class="card__link-title">Plant Sitting A White Table</a>
											</h3>
										</div>
										<div class="card__text">
											<p>Combination of wood and wool</p>
										</div>
										<div class="card__items">
											<div data-fls-addtocart-price="" class="card__price">$61.49</div>
											<button data-fls-addtocart-button="" type="button" class="card__bag --icon-bag"></button>
										</div>
									</div>
								</article>
								<article data-fls-card="" data-fls-addtocart-product="" class="card">
									<a href="cardproducts.html" class="card__link">
										<picture>
											<source media="(max-width: 600px)" srcset="./assets/img/products/card/decoration-3-600.webp" type="image/webp">
											<source media="(max-width: 1200px)" srcset="./assets/img/products/card/decoration-3-1200.webp" type="image/webp">
											<img data-fls-addtocart-image="" class="card__image ibg" alt="Image" src="./assets/img/products/card/decoration-3.webp">
										</picture>
									</a>
									<div class="card__body">
										<div class="card__top">
											<div data-fls-label="" class="card__label">Decoration</div>
											<h3 class="card__title">
												<a target="_blank" data-fls-addtocart-title="" href="cardproducts.html" class="card__link-title">White Wall With Some Plants</a>
											</h3>
										</div>
										<div class="card__text">
											<p>Combination of wood and wool</p>
										</div>
										<div class="card__items">
											<div data-fls-addtocart-price="" class="card__price">$32.43</div>
											<button data-fls-addtocart-button="" type="button" class="card__bag --icon-bag"></button>
										</div>
									</div>
								</article>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer data-fls-footer="" class="footer">
				<picture>
					<source media="(max-width: 600px)" srcset="./assets/img/footer_bg-600.webp" type="image/webp">
					<source media="(max-width: 1200px)" srcset="./assets/img/footer_bg-1200.webp" type="image/webp">
					<img class="footer__image" alt="Image" src="./assets/img/footer_bg.webp">
				</picture>
				<div class="footer__container">
					<div class="footer__body">
						<div class="footer__items">
							<a href="index.html" class="footer__logo">
								<img src="./assets/img/logo.svg" alt="Logo">
							</a>
							<div class="footer__text">
								<p>Lalasia is digital agency that help you make better experience iaculis cras in.</p>
							</div>
							<div class="footer__social social">
								<h2 class="social__title">Follow Us</h2>
								<ul class="social__list">
									<li class="social__item">
										<a href="#" class="social__link --icon-facebook"></a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link --icon-twitter"></a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link --icon-instagram"></a>
									</li>
								</ul>
							</div>
						</div>
						<div data-fls-spollers="768" data-fls-spollers-one="" class="footer__menus">
							<details class="footer__menu">
								<summary>
									<h5 class="footer__title">Product</h5>
								</summary>
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" class="footer__link">New Arrivals</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Best Selling</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Home Decor</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Kitchen Set</a>
									</li>
								</ul>
							</details>
							<details class="footer__menu">
								<summary>
									<h5 class="footer__title">Services</h5>
								</summary>
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" class="footer__link">Catalog</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Blog</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Faq</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Pricing</a>
									</li>
								</ul>
							</details>
						</div>
						<figure class="footer__picture">
							<picture>
								<img alt="Image" src="./assets/img/footer-chair.webp">
							</picture>
						</figure>
					</div>
					<div class="footer__bottom bottom-footer">
						<div class="bottom-footer__item">
							<div class="bottom-footer__copy">2026 lalasia. All rights reverved</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
